# pagesplit-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/xsaf1207/annotation/: PageSplit.java
src/main/java/cn/xsaf1207/aspectj/: PageSplitAspect.java
src/main/java/cn/xsaf1207/config/: PageConfig.java
src/main/java/cn/xsaf1207/constant/: PageConstants.java
src/main/java/cn/xsaf1207/interceptor/: PageInterceptor.java
src/main/java/cn/xsaf1207/model/: Page.java  PageR.java
src/main/java/cn/xsaf1207/utils/: ServletUtil.java  TypeConvertUtil.java
src/main/java/cn/xsaf1207/utils/page/: MSUtil.java  PageUtil.java
src/main/java/cn/yifun/annotation/: PageSplit.java
src/main/java/cn/yifun/aspectj/: PageSplitAspect.java
src/main/java/cn/yifun/constant/: PageConstants.java
src/main/java/cn/yifun/interceptor/: PageInterceptor.java
src/main/java/cn/yifun/model/: Page.java  PageR.java
src/main/java/cn/yifun/utils/: ServletUtil.java  TypeConvertUtil.java
src/main/java/cn/yifun/utils/page/: MSUtil.java  PageUtil.java
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
